{
  "name": "node-unifi",
  "version": "1.2.2a",
  "description": "NodeJS class for querying UniFi-Controller (www.ubnt.com)",
  "author": "Jens Maus <mail@jens-maus.de>",
  "homepage": "https://github.com/IPv64/node-unifi",
  "license": "MIT",
  "keywords": [
    "network",
    "wifi",
    "unifi",
    "ubnt",
    "ubiquiti"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPv64/node-unifi.git"
  },
  "dependencies": {
    "request": "^2.69.0",
    "async": "^3.0.1"
  },
  "main": "unifi.js",
  "scripts": {
    "test": "echo \"WARNING: no test implemented yet\" && exit 0"
  },
  "bugs": {
    "url": "https://github.com/IPv64/node-unifi/issues"
  },
  "readmeFilename": "README.md"
}
